src/main/resources/graphql/member.graphqls

type Member {
    memberId: ID!
    memberType: String
    firstName: String
    lastName: String
    dob: String
    ssn: String
    agn: ID
    dependentInfoList: DependentInformation
    claim:Claim
    address: Address
}

input MemberInput {
    memberId: ID!
    memberType: String
    firstName: String
    lastName: String
    dob: String
    ssn: String
    agn: ID
    dependentInfoList: DependentInformationInput
    address: AddressInput
}

type Claim {
    id:String!
    claimId: String
    drugName: String
    drugNDC: String
    drugType: String
    providerName: String
    prescriberName: String
    pharmacyName: String
    claimAmount: Float
    createdDate: String
    memberId: String
}


input ClaimInput{
    claimId:String!
    drugName:String
    drugNDC:String
    drugType:String
    providerName:String
    prescriberName:String
    pharmacyName:String
    claimAmount:Float
}


type DependentInformation{
    relationship: String
    name:String
}

input DependentInformationInput {
    name: String
    relationship: Relationship
}

enum Relationship{
    SPOUSE
    CHILD
}

type Address {
    street: String
    city: String
    state: String
    zip: ID
    country: String
}

input AddressInput {
    street: String
    city: String
    state: String
    zip: ID
    country: String

}

# Root
type Query {
    findAllMember: [Member]!
    findMemberById(memberId: ID): Member
    findMemberByType(memberType:String):[Member]
}

type Mutation{
    createMember(input:MemberInput, claim:ClaimInput):String
    deleteMember(memberId:ID!):String
    updateMember(memberId:ID!,firstName:String, lastName:String):String

}
type Schema{
    query:Query
    mutation:Mutation
}




