src/main/resources/graphql/member.graphqls

type Member {
    memberId: ID!
    memberType: String
    firstName: String
    lastName: String
    dob: String
    ssn: String
    agn: ID
    dependentInfoList: DependentInformation
    claim: Claim
    address:Address
}

type Claim {
    id:String!
    claimId: String
    drugName: String
    drugNDC: String
    drugType: String
    providerName: String
    prescriberName: String
    pharmacyName: String
    claimAmount: Float
    createdDate: String
    memberId: String
}

type DependentInformation{

    relationship: String
    name:String
}

type Address {
    street: String
    city: String
    state: String
    zip: ID
    country: String
}


# Root
type Query {
    findAllMember: [Member]!
    findMemberById(memberId: ID): Member
    findMemberByType(memberType:String):[Member]
}

